<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Lucas_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="425.7907542579" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2021"/>
		<tag name="ALBUM" value="Caeis OST"/>
		<tag name="ARTIST" value="Ange Brajuka"/>
		<tag name="GENRE" value="game music"/>
		<tag name="TITLE" value="title"/>
		<tag name="TRACKNUMBER" value="1"/>
	</tags>
	<wavetrack name="Behind you 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441600">
				<waveblock start="0">
					<simpleblockfile filename="e08088d0.au" len="262144" min="-0.209564" max="0.19931" rms="0.042599"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808955.au" len="179456" min="-0.075653" max="0.072449" rms="0.008577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Behind you 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="497280">
				<waveblock start="0">
					<simpleblockfile filename="e08087c6.au" len="262144" min="-0.887512" max="0.925751" rms="0.168121"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084e3.au" len="235136" min="-0.016022" max="0.010834" rms="0.001377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Behind you 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="679680">
				<waveblock start="0">
					<simpleblockfile filename="e08082f0.au" len="262144" min="-0.528412" max="0.546387" rms="0.07238"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808476.au" len="262144" min="-0.269897" max="0.296082" rms="0.027627"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808142.au" len="155392" min="-0.00647" max="0.004272" rms="0.000991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Behind you 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407040">
				<waveblock start="0">
					<simpleblockfile filename="e0808197.au" len="262144" min="-0.555115" max="0.532288" rms="0.06991"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808402.au" len="144896" min="-0.010284" max="0.009491" rms="0.002332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Behind you 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449280">
				<waveblock start="0">
					<simpleblockfile filename="e08083bf.au" len="262144" min="-0.174713" max="0.173462" rms="0.0371"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083d7.au" len="187136" min="-0.052917" max="0.075836" rms="0.006558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Behind you 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="535680">
				<waveblock start="0">
					<simpleblockfile filename="e08080ca.au" len="262144" min="-0.205566" max="0.23999" rms="0.026414"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b7.au" len="262144" min="-0.076782" max="0.056519" rms="0.00783"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080893e.au" len="11392" min="-0.005585" max="0.005707" rms="0.001899"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Behind you 7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="478080">
				<waveblock start="0">
					<simpleblockfile filename="e08088df.au" len="262144" min="-0.186951" max="0.178131" rms="0.018292"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fec.au" len="215936" min="-0.049591" max="0.03775" rms="0.004223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Behind you 8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495360">
				<waveblock start="0">
					<simpleblockfile filename="e080844f.au" len="262144" min="-0.506042" max="0.613068" rms="0.096454"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808087.au" len="233216" min="-0.165375" max="0.159119" rms="0.021466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="789120">
				<waveblock start="0">
					<simpleblockfile filename="e08085bf.au" len="262144" min="-0.141602" max="0.128906" rms="0.01475"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e62.au" len="262144" min="-0.105591" max="0.084869" rms="0.006711"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081cc.au" len="262144" min="-0.008148" max="0.007111" rms="0.001749"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084f7.au" len="2688" min="-0.003143" max="0.001129" rms="0.001571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="664320">
				<waveblock start="0">
					<simpleblockfile filename="e0808b22.au" len="262144" min="-0.220032" max="0.194946" rms="0.034939"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.130707" max="0.141571" rms="0.016348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08080c0.au" len="140032" min="-0.00882" max="0.011658" rms="0.002965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="762240">
				<waveblock start="0">
					<simpleblockfile filename="e0808563.au" len="262144" min="-0.170563" max="0.138062" rms="0.008968"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bea.au" len="262144" min="-0.076721" max="0.077637" rms="0.008377"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083b8.au" len="237952" min="-0.00943" max="0.009888" rms="0.001984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="622080">
				<waveblock start="0">
					<simpleblockfile filename="e080881b.au" len="262144" min="-0.265015" max="0.2117" rms="0.048457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085aa.au" len="262144" min="-0.126495" max="0.154755" rms="0.018296"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a7c.au" len="97792" min="-0.006958" max="0.006256" rms="0.00193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556800">
				<waveblock start="0">
					<simpleblockfile filename="e0808294.au" len="262144" min="-0.816956" max="0.868866" rms="0.14845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080817b.au" len="262144" min="-0.367554" max="0.656769" rms="0.059895"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086b4.au" len="32512" min="-0.004547" max="0.008087" rms="0.001267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462720">
				<waveblock start="0">
					<simpleblockfile filename="e08082c3.au" len="262144" min="-0.442261" max="0.587738" rms="0.071772"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ed6.au" len="200576" min="-0.006348" max="0.01001" rms="0.001752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="found you 7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="539520">
				<waveblock start="0">
					<simpleblockfile filename="e0808794.au" len="262144" min="-0.452698" max="0.522491" rms="0.058284"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.137756" max="0.148712" rms="0.011425"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f88.au" len="15232" min="-0.006439" max="0.006287" rms="0.001367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529920">
				<waveblock start="0">
					<simpleblockfile filename="e0808c60.au" len="262144" min="-0.211456" max="0.197205" rms="0.041896"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a10.au" len="262144" min="-0.134491" max="0.13501" rms="0.018359"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808896.au" len="5632" min="-0.000885" max="0.002655" rms="0.001029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Found you 9" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="622080">
				<waveblock start="0">
					<simpleblockfile filename="e0808189.au" len="262144" min="-0.276855" max="0.43103" rms="0.06117"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f54.au" len="262144" min="-0.218719" max="0.266327" rms="0.037368"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080817f.au" len="97792" min="-0.005524" max="0.004303" rms="0.000892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="468480">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff3.au" len="262144" min="-0.074921" max="0.154266" rms="0.009057"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086db.au" len="206336" min="-0.006042" max="0.007996" rms="0.001051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="391680">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.271423" max="0.185425" rms="0.030919"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085ce.au" len="129536" min="-0.009277" max="0.005188" rms="0.001032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="426240">
				<waveblock start="0">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-0.297791" max="0.422821" rms="0.026578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808917.au" len="164096" min="-0.025635" max="0.041473" rms="0.002559"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389760">
				<waveblock start="0">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-0.607086" max="0.574982" rms="0.075741"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081c5.au" len="127616" min="-0.006744" max="0.006378" rms="0.001032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="326400">
				<waveblock start="0">
					<simpleblockfile filename="e080839a.au" len="262144" min="-0.378754" max="0.51001" rms="0.074179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080ce.au" len="64256" min="-0.007202" max="0.003265" rms="0.00124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485760">
				<waveblock start="0">
					<simpleblockfile filename="e0808c67.au" len="262144" min="-0.260284" max="0.334991" rms="0.033166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080860f.au" len="223616" min="-0.198212" max="0.190125" rms="0.024852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="384000">
				<waveblock start="0">
					<simpleblockfile filename="e0808980.au" len="262144" min="-0.48175" max="0.655334" rms="0.06914"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084be.au" len="121856" min="-0.008148" max="0.007813" rms="0.001247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Good bye 8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="583680">
				<waveblock start="0">
					<simpleblockfile filename="e08085fd.au" len="262144" min="-0.338318" max="0.461151" rms="0.048658"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808645.au" len="262144" min="-0.318939" max="0.347076" rms="0.039438"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a7b.au" len="59392" min="-0.006226" max="0.005615" rms="0.001097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mystery 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="591360">
				<waveblock start="0">
					<simpleblockfile filename="e0808358.au" len="262144" min="-0.007782" max="0.009979" rms="0.001004"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808252.au" len="262144" min="-0.299683" max="0.365967" rms="0.018072"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808289.au" len="67072" min="-0.012604" max="0.014313" rms="0.00227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mystery 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380160">
				<waveblock start="0">
					<simpleblockfile filename="e08084f3.au" len="262144" min="-0.31134" max="0.290924" rms="0.041675"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d0b.au" len="118016" min="-0.006622" max="0.006683" rms="0.001808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mystery 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="449280">
				<waveblock start="0">
					<simpleblockfile filename="e0808533.au" len="262144" min="-0.321991" max="0.467316" rms="0.02786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808822.au" len="187136" min="-0.279724" max="0.281006" rms="0.014813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mystery 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549120">
				<waveblock start="0">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.172943" max="0.209839" rms="0.013903"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dd4.au" len="262144" min="-0.070007" max="0.10257" rms="0.008746"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087e0.au" len="24832" min="-0.010254" max="0.006104" rms="0.002116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mystery 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493440">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba1.au" len="262144" min="-0.279724" max="0.21225" rms="0.030182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08081ef.au" len="231296" min="-0.079742" max="0.101013" rms="0.011312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mystery 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556800">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9d.au" len="262144" min="-0.221405" max="0.237366" rms="0.037232"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084fd.au" len="262144" min="-0.117462" max="0.0961" rms="0.021685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808714.au" len="32512" min="-0.018341" max="0.02005" rms="0.004487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mystery 7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360960">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="262144" min="-0.293762" max="0.23877" rms="0.025095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ed9.au" len="98816" min="-0.015381" max="0.012268" rms="0.002898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you  2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="516480">
				<waveblock start="0">
					<simpleblockfile filename="e08087a4.au" len="262144" min="-0.121155" max="0.161835" rms="0.022737"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eb7.au" len="254336" min="-0.092255" max="0.102386" rms="0.013738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you  3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437760">
				<waveblock start="0">
					<simpleblockfile filename="e0808123.au" len="262144" min="-0.31369" max="0.36438" rms="0.066037"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086f4.au" len="175616" min="-0.01767" max="0.010559" rms="0.002926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="280320">
				<waveblock start="0">
					<simpleblockfile filename="e0808a2c.au" len="262144" min="-0.166931" max="0.161896" rms="0.026185"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086b6.au" len="18176" min="-0.00647" max="0.005035" rms="0.001632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662400">
				<waveblock start="0">
					<simpleblockfile filename="e08089dd.au" len="262144" min="-0.115814" max="0.175781" rms="0.025294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c03.au" len="262144" min="-0.15567" max="0.140381" rms="0.017387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808912.au" len="138112" min="-0.009186" max="0.008392" rms="0.002883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="451200">
				<waveblock start="0">
					<simpleblockfile filename="e0808c76.au" len="262144" min="-0.792297" max="0.994049" rms="0.176294"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5a.au" len="189056" min="-0.460815" max="0.571808" rms="0.0647"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you 6" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="485760">
				<waveblock start="0">
					<simpleblockfile filename="e0808140.au" len="262144" min="-0.087463" max="0.073425" rms="0.01126"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808682.au" len="223616" min="-0.020538" max="0.030182" rms="0.004081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you 7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="576000">
				<waveblock start="0">
					<simpleblockfile filename="e0808ddb.au" len="262144" min="-0.20932" max="0.192749" rms="0.027495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808692.au" len="262144" min="-0.209076" max="0.275116" rms="0.042879"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808bca.au" len="51712" min="-0.013641" max="0.010376" rms="0.002985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you 8" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410880">
				<waveblock start="0">
					<simpleblockfile filename="e0808318.au" len="262144" min="-0.3078" max="0.353699" rms="0.060712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808127.au" len="148736" min="-0.112579" max="0.136383" rms="0.025896"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Where are you 9" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="768000">
				<waveblock start="0">
					<simpleblockfile filename="e080888a.au" len="262144" min="-0.044647" max="0.015442" rms="0.003469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d31.au" len="262144" min="-0.052338" max="0.055908" rms="0.008861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080883b.au" len="243712" min="-0.012695" max="0.011932" rms="0.00274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You can&apos;t escape 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="489600">
				<waveblock start="0">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-0.13739" max="0.167938" rms="0.009094"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bbc.au" len="227456" min="-0.045349" max="0.032166" rms="0.00366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You can&apos;t escape 2" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="493440">
				<waveblock start="0">
					<simpleblockfile filename="e080814b.au" len="262144" min="-0.299713" max="0.439331" rms="0.015153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088a9.au" len="231296" min="-0.033386" max="0.03421" rms="0.003417"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You can&apos;t escape 3" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="487680">
				<waveblock start="0">
					<simpleblockfile filename="e0808f01.au" len="262144" min="-0.172485" max="0.206116" rms="0.031618"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080e2.au" len="225536" min="-0.141113" max="0.097961" rms="0.016506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You can&apos;t escape 4" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="483840">
				<waveblock start="0">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.260254" max="0.273193" rms="0.048265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083a5.au" len="221696" min="-0.214783" max="0.475616" rms="0.024429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You can&apos;t escape 5" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="510720">
				<waveblock start="0">
					<simpleblockfile filename="e08087d2.au" len="262144" min="-0.270569" max="0.307617" rms="0.0517"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fac.au" len="248576" min="-0.2117" max="0.12912" rms="0.0191"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You can&apos;t escape 6" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="372480">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1f.au" len="262144" min="-0.473297" max="0.826569" rms="0.055203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f50.au" len="110336" min="-0.019196" max="0.026123" rms="0.003887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="You can&apos;t escape 7" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="560640">
				<waveblock start="0">
					<simpleblockfile filename="e0808a75.au" len="262144" min="-0.111328" max="0.18515" rms="0.009401"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087dc.au" len="262144" min="-0.093323" max="0.090118" rms="0.005447"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e2a.au" len="36352" min="-0.004669" max="0.007599" rms="0.001344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
